# DoctorAppointment

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/doctorappointment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doctorappointment/: Api.java  Appointment.java  Book.java  BookAppointment.java  Booking.java  BookingAdapter.java  Chat.java  Checksum.java  Constants.java  HomeDashboard.java  LocationDr.java  MainActivity.java  MyBookingAdapter.java  MyBookings.java  Pay.java  Paytm.java  SessionManager.java  UserProfile.java
app/src/main/res/anim/: bottom_up.xml
app/src/main/res/drawable/: bubble_in.xml  bubble_out.xml  button.xml  button_hover.xml  roundbutton.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_appointment.xml  activity_book_appointment.xml  activity_booking.xml  activity_chat.xml  activity_location_dr.xml  activity_main.xml  activity_my_bookings.xml  activity_user_profile.xml  app_bar_home_dashboard.xml  booking_list.xml  content_home_dashboard.xml  custompopup.xml  message_place.xml  mybooking_list.xml  nav_header_home_dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  map_api.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
